spring.application.name=transfermoney

spring.datasource.url=jdbc:postgresql://localhost:5432/TransferMoney
spring.datasource.username=postgres
spring.datasource.password=000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8082

jwt.secret = eW91c2VmSmFiZXJUcmFuc2Zlck1vbmV5YW5kRnVsbFN0YWNrUHJvamVjdFVzaW5nSFRNTENTU0pTSkFWQWFuZFNQUklOR0JPT1RrYW5kbW9yZW1vcmVy
jwt.expiration.time = 18550000
